Package: de.d-shin.dark.u7.1.xeninfo
Version: 1.1
Section: SBHTML
Maintainer:  D-Shin  <kupkez@hotmail.de>
Depends:
Architecture: iphoneos-arm
Filename: .//debs/de.d-shin.dark.u7.1.xeninfo.deb
MD5sum: d8bb5dedc5203dbdea6d75e797884247
SHA1: 022a4c54e58fdb13872198dbea2093836e0171aa
SHA256: 8ba7914bc1ea9dcec1eb6198397833dd621cddc5b1b323f03bd874ffca3de339
Description: Awesome Widget Weather 3 Uniaw 7.1 Dark Style Widget.
Name: New_D_Shin_Dark_SB_U7.1-WW3_Xeninfo
Author:  D-Shin  <kupkez@hotmail.de>
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.dark.u7.1.xeninfo





