Package: de.d-shin.Xeninfo.1.2.perpage
Version: 1.1
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.Xeninfo.1.2.perpage_1.1_iphoneos-arm.deb
Size: 7140082
MD5sum: 8c03d888607b0560e050c6a71c2abf7c
SHA1: 5e40f95b48b0b5396e4bcedaec20211795145d9f
SHA256: 7f8ad2864baccd76b482f68e3a44a5ec424950fd06b8ea270b1db3e3e5deb902
Description: XenHTML XenInfo Widget.
Name: Xeninfo 1.2 PerPage
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (PerPage)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.Xeninfo.1.2.perpage

Package: de.d-shin.ai.perpage
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.ai.perpage_1.0_iphoneos-arm.deb
Size: 9720202
MD5sum: a6167986dab4e6c77930ad39b157f984
SHA1: 7d2b77066b5619d7dcd656289b5fc609d05f1e23
SHA256: 07606034536ec80be84d865d8199dbccf52e3afa865ea597d119f475f0624f4a
Description: XenHTML XenInfo Widget.
Name: AI PerPage
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (PerPage)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.ai.perpage

Package: de.d-shin.d.clock.blue
Version: 1.3
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.d.clock.blue_1.3_iphoneos-arm.deb
Size: 4451020
MD5sum: bef34668f376dd231e30a863558edeb1
SHA1: 74e619ce18dc1d829c0975a60a9c45d1f8e3f2e9
SHA256: e3ea8dc43f2c9cc846ee0be215febee80375500010987ee16e8a1d1af00533fa
Description: XenHTML XenInfo Widget.
Name: D-Clock Blue
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (D-Clock XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.d.clock.blue

Package: de.d-shin.d.clock
Version: 1.3
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.d.clock_1.3_iphoneos-arm.deb
Size: 4412214
MD5sum: ef86a6fc4670acff42cd8ba7531e81a2
SHA1: 0a683e95582bccf0617f4f46c89bc71362150871
SHA256: e8a0051376936687966b8fcf4c778b925f07f03f26172a2142dd90ea5d81181d
Description: XenHTML XenInfo Widget.
Name: D-Clock
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (D-Clock XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.d.clock

Package: de.d-shin.dark.flipclock
Version: 1.1
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.dark.flipclock_1.1_iphoneos-arm.deb
Size: 17832958
MD5sum: 66b9143f96d33fe6c3ac82f6519e16b6
SHA1: 7e4bcfb568a106ad11da18e7f73b25da870f1562
SHA256: 8a1fb556360f3c95a28721bd57bb2a7329460dcb63beb59d1c62321899d97995
Description: Widget Weather 3 Widget for LS and SB.
Name: Dark Flipclock
Author:  D-Shin & Uhoffi  <kupkez@hotmail.de>
Section: Widgets (LS & SB WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.dark.flipclock

Package: de.d-shin.Wood.Xeninfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.Wood.Xeninfo_1.0_iphoneos-arm.deb
Size: 19738646
MD5sum: c044b77ddbbd8d3b028fc63116ee6e41
SHA1: 568b9bd5eb4e7cfee1f7948985a220e11466f1ca
SHA256: d4e2c1f5723a65c67c5464b852783bdd33b6705c56825839a323221b56d747d3
Description: XenHTML XenInfo Widget.
Name: D_Shin_XenInfo_Wood
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LockHTML XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.Wood.Xeninfo

Package: de.d-shin.xeninfo.1.1
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.xeninfo.1.1_1.3.2_iphoneos-arm.deb
Size: 23500726
MD5sum: fdd6f771a0af612aa7ff5b97a5d5d0b5
SHA1: 17bf9af9f9bb569da8212b09a8baee50e2fd04a5
SHA256: fa572e2394769c1554409f270da9992244efa3c54178835bf421073a641286e4
Description: XenHTML XenInfo Widget.
Name: D-Shin XenInfo 1.1
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LS & SB XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.xeninfo.1.1

Package: de.d-shin.DUBSTodayPSD
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Dubs  <dubailive1@gmail.com>
Filename: .//debs/de.d-shin.DUBSTodayPSD_1.0_iphoneos-arm.deb
Size: 901024
MD5sum: 8d28a9c6c7b1c3de7e6c2498a5d41145
SHA1: 71419148d2d07fd4f80035cbd506624b88a48eba
SHA256: b559958d5846a49bc9acd21dfefe8bf8280ec76dd9a692a0e47e639dfbf4d8a7
Description: PSD for DubsToday.
Name: DUBS Today PSD
Author:  Dubs  <dubailive1@gmail.com>
Section: Themes (PSD)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.DUBSTodayPSD

Package: de.d-shin.DubsToday.ww3
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.DubsToday.ww3_1.0.3_iphoneos-arm.deb
Size: 8896888
MD5sum: 7303e40b7e939563ece6781cff05db1f
SHA1: e0a4df335cfa5e8047eb0309ac5e722b348826f4
SHA256: 9ba162a11a183639a55e2ce37162dda0d14abbd6a2f13161325030e17656014a
Description: Widget Weather 3 Widget for LS and SB.
Name: Dubs Today
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LS & SB WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.DubsToday.ww3

Package: de.d-shin.ww3.sb.1
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.ww3.sb.1_1.0.2_iphoneos-arm.deb
Size: 9815848
MD5sum: 8a297bb5fceffb694c05f8595724492b
SHA1: fad72c7956a65cee04b28f7bfec75cf2d0afddff
SHA256: 073eba7c727595a316189ce3c860706aa92be7245d638f5a1f43c1e0c2f00f58
Description: Widget Weather 3 Widget for SB.
Name: D-Shin_WW3_SB_1
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LS & SB WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.ww3.sb.1

Package: de.d-shin.B.and.W.ww3
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.B.and.W.ww3_1.0.3_iphoneos-arm.deb
Size: 10055238
MD5sum: 91e35198eabf4817078d9c3b3e38c879
SHA1: b8431c1c7a858f9d95eb210ef203ca09a702aa4d
SHA256: 46179d9785b55d2987cd061c18991141db86e0851739a107bd3a0724f212a455
Description: Widget Weather 3 Widget for LS and SB.
Name: B&W.WW3 for LS & SB
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LS & SB WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.B.and.W.ww3

Package: de.d-shin.daynight.u7.1ww3
Version: 1.1
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.daynight.u7.1ww3_1.1_iphoneos-arm.deb
Size: 68943502
MD5sum: 4d722530654039b42c7c0a850ef78ee8
SHA1: 06ba9ffa29ac61a3c5e0b1ccb4830cb9371f54bf
SHA256: f447d8b2653c98408311e6189899196794bfdb9e18e9468b20771d4cd70a2ab1
Description: Widget Weather 2 Uniaw 7.1 Widget.
Name: DayNight Uniaw 7.1 WW2
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML Uniaw WW2)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.daynight.u7.1ww3

Package: de.d-shin.lspocketwatchwooden
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.lspocketwatchwooden_1.0_iphoneos-arm.deb
Size: 16830092
MD5sum: 90b8204f1f741364852e05bc5538b78d
SHA1: b0ff497f24d6b479c014cf78b26a1864a0ba92aa
SHA256: a09e15b01358c1efc77fea5287017406c60fd25f9c75ce3fa992ff78cc86d6f1
Description: Awesome Wooden Style Vintage LockScreen Widget.
Name: LS Pocket Watch Wooden
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LockHTML WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.lspocketwatchwooden

Package: de.d-shin.Wood.u7.1.ww3
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.Wood.u7.1.ww3_1.1.3_iphoneos-arm.deb
Size: 42751300
MD5sum: e183412423527b0b10299e76a07973e3
SHA1: a7f54149f8c7064e733a21302efac09218083cb1
SHA256: 2a5e4cb99d3b572f966e9177ae04227d26581f334478a6bd9c78352d166a8d58
Description: Awesome Widget Weather 3 Uniaw 7.1 Wood Style Widget.
Name: Wood Uniaw 7.1 WW3
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML Uniaw WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.Wooden.u7.1.ww3

Package: de.d-shin.buufjuiced.xeninfo
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.buufjuiced.xeninfo_1.0.2_iphoneos-arm.deb
Size: 9960552
MD5sum: 9897fe6d1bc1a2937a96c0451e4b5f5d
SHA1: 13fb636fb43523a92fc6556fff30f3656ccaba38
SHA256: f41170710abce8196ae90d0015f07bb25b89162ce408a0f4948c9a67e8f5f1d6
Description: Awesome BuufJuiced XenInfo Style Widget.
Name: D-Shin BuufJuiced
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.buufjuiced.xeninfo

Package: de.d-shin.ribbonbageset
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.ribbonbageset_1.0_iphoneos-arm.deb
Size: 45124
MD5sum: cab5e5db9f9f290f9027458ec308f3df
SHA1: 2474f2a3c5b8d258b5fd6b30b9b253540b991148
SHA256: f8526d56bd5eb3502e52d1b38d3bf46e1542d9b60268b28dc524cd0a51e3c3ab
Description: Small set of RibbonBages for Anemone.
Name: RibbonBageSet
Author:  D-Shin  <kupkez@hotmail.de>
Section: Themes
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.ribbonbageset

Package: de.d-shin.dark.u7.1.xeninfo
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.dark.u7.1.xeninfo_1.1.3_iphoneos-arm.deb
Size: 29864408
MD5sum: 0a27cc8f87fd7670325a88ad0638f1fd
SHA1: b982c0600a551934fe7435794450b81dbdcf148a
SHA256: e669bae01e5f7879007961b509988a6666a4649a854c910855884bd626287812
Description: Awesome Widget Weather 3 Uniaw 7.1 Dark Style Widget.
Name: New_D_Shin_Dark_SB_U7.1-WW3_Xeninfo
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML Uniaw WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.dark.u7.1.xeninfo
