Package: de.d-shin.dark.u7.1.xeninfo
Version: 1.0.3
Section: SBHTML
Maintainer:  D-Shin  <kupkez@hotmail.de>
Depends:
Architecture: iphoneos-arm
Filename: /debs/de.d-shin.dark.u7.1.xeninfo
Size: 23993304
Installed-Size: 54369597
MD5sum: 34bbe42dd3ea4f7188b7645c2e824c1c
Description: Awesome Widget Weather 3 Uniaw 7.1 Dark Style Widget.
Name: New_D_Shin_Dark_SB_U7.1-WW3_Xeninfo
Author:  D-Shin  <kupkez@hotmail.de>
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.dark.u7.1.xeninfo


