Package: de.d-shin.Wood.Xeninfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.Wood.Xeninfo_1.0_iphoneos-arm.deb
Size: 19446954
MD5sum: b923c11146fde8cf17cb85969da4cf54
SHA1: c38b6e016370c25dbb668bf0b3bad8a2df83d007
SHA256: efa50567b9b15e5358a0cb70646b35b30529a4882310f7a313304b9db7721fce
Description: XenHTML XenInfo Widget.
Name: D_Shin_XenInfo_Wood
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LockHTML XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.Wood.Xeninfo

Package: de.d-shin.xeninfo.1.1
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.xeninfo.1.1_1.0_iphoneos-arm.deb
Size: 11555584
MD5sum: 7ff549b92f5268430b1b538bf6e23cfd
SHA1: 965d2ccb8df3f8fc7526278754922988f47bf485
SHA256: f525545259a47c1bfef1f05e0d24d50353294dcceff5bacb425221cfafa55d39
Description: XenHTML XenInfo Widget.
Name: D-Shin XenInfo 1.1
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.xeninfo.1.1

Package: de.d-shin.DUBSTodayPSD
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Dubs  <dubailive1@gmail.com>
Filename: .//debs/de.d-shin.DUBSTodayPSD_1.0_iphoneos-arm.deb
Size: 901024
MD5sum: 8d28a9c6c7b1c3de7e6c2498a5d41145
SHA1: 71419148d2d07fd4f80035cbd506624b88a48eba
SHA256: b559958d5846a49bc9acd21dfefe8bf8280ec76dd9a692a0e47e639dfbf4d8a7
Description: PSD for DubsToday.
Name: DUBS Today PSD
Author:  Dubs  <dubailive1@gmail.com>
Section: Themes (PSD)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.DUBSTodayPSD

Package: de.d-shin.DubsToday.ww3
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.DubsToday.ww3_1.0.2_iphoneos-arm.deb
Size: 8804080
MD5sum: 14c51e13e0271e394b14e3cb5c4ef697
SHA1: 142def16c1f203d062164c70cc4d40aafd2e736b
SHA256: 34100c4b6a6ac1888c442df238b5085e788abb6ba981e0f06520278a2cabc864
Description: Widget Weather 3 Widget for LS and SB.
Name: Dubs Today
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LS & SB WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.DubsToday.ww3

Package: de.d-shin.ww3.sb.1
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.ww3.sb.1_1.0.1_iphoneos-arm.deb
Size: 4909428
MD5sum: c16034d6b1886ebb7b14602ba58c084a
SHA1: 7726e86a6d9043e0c99d730e0ca1422866f989c1
SHA256: 890726c3e06a97cc5bd68b4b99dacb3f239b6f74d063a20f957ebfe76cb4c37a
Description: Widget Weather 3 Widget for SB.
Name: D-Shin_WW3_SB_1
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.ww3.sb.1

Package: de.d-shin.B.and.W.ww3
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.B.and.W.ww3_1.0.2_iphoneos-arm.deb
Size: 10055546
MD5sum: 7ef565e81e804dbd039bded96d13b976
SHA1: e7a22048cdb0765ba34208763baaaad5a364e670
SHA256: ac705128eaa21c4825f38cf508bc9a3cd1bfe71dd199ccbaa41642c27002ac12
Description: Widget Weather 3 Widget for LS and SB.
Name: B&W.WW3 for LS & SB
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LS & SB WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.B.and.W.ww3

Package: de.d-shin.daynight.u7.1ww3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.daynight.u7.1ww3_1.0_iphoneos-arm.deb
Size: 68943088
MD5sum: cffb18fde5c96fb41b528ab8d645dfd5
SHA1: 144b57cec27bb8103b3197479417ea7ea5511cec
SHA256: 97e1ba7b4064aea9c5b4aad4c60e1330579b76a38e1d25ce4bfcba4fa7373dcd
Description: Awesome Widget Weather 3 Uniaw 7.1 Widget.
Name: DayNight Uniaw 7.1 WW3
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML Uniaw WW2)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.daynight.u7.1ww3

Package: de.d-shin.lspocketwatchwooden
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.lspocketwatchwooden_1.0_iphoneos-arm.deb
Size: 16830092
MD5sum: 90b8204f1f741364852e05bc5538b78d
SHA1: b0ff497f24d6b479c014cf78b26a1864a0ba92aa
SHA256: a09e15b01358c1efc77fea5287017406c60fd25f9c75ce3fa992ff78cc86d6f1
Description: Awesome Wooden Style Vintage LockScreen Widget.
Name: LS Pocket Watch Wooden
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (LockHTML WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.lspocketwatchwooden

Package: de.d-shin.Wood.u7.1.ww3
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.Wood.u7.1.ww3.deb
Size: 42123190
MD5sum: 7bf788c40e221ff3e1b05273467c7db8
SHA1: 3f9872305e693777f5fa08603fb5d666d99c2c0d
SHA256: 24c35ca0ebc7be31ac4d2e9ff1601351172256d396c0f54d062c9fa2a374adcc
Description: Awesome Widget Weather 3 Uniaw 7.1 Wood Style Widget.
Name: Wood Uniaw 7.1 WW3
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML Uniaw WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.Wooden.u7.1.ww3

Package: de.d-shin.buufjuiced.xeninfo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.buufjuiced.xeninfo_1.0.1_iphoneos-arm.deb
Size: 9961456
MD5sum: 091149fd262964326cc9f0d2e8384123
SHA1: f61ab3bcfbac93a2b1395231cf23cc0e2aed7b92
SHA256: 6a9d9acb615c639885ed9f27c3cf945acf6d5205701718d0861cfb2a19f40f50
Description: Awesome BuufJuiced XenInfo Style Widget.
Name: D-Shin BuufJuiced
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML XenInfo)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.buufjuiced.xeninfo

Package: de.d-shin.ribbonbageset
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.ribbonbageset_1.0_iphoneos-arm.deb
Size: 45124
MD5sum: cab5e5db9f9f290f9027458ec308f3df
SHA1: 2474f2a3c5b8d258b5fd6b30b9b253540b991148
SHA256: f8526d56bd5eb3502e52d1b38d3bf46e1542d9b60268b28dc524cd0a51e3c3ab
Description: Small set of RibbonBages for Anemone.
Name: RibbonBageSet
Author:  D-Shin  <kupkez@hotmail.de>
Section: Themes
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.ribbonbageset

Package: de.d-shin.dark.u7.1.xeninfo
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer:  D-Shin  <kupkez@hotmail.de>
Filename: .//debs/de.d-shin.dark.u7.1.xeninfo.deb
Size: 30837124
MD5sum: 21edf9262145281a3c425dd7a81fc878
SHA1: 0b4a9f922af11af8c07751d5614b5867f0927016
SHA256: afb5c99f32208c10ba37361b164650d098c4f01ba784ea36940e3f7a6df40ea5
Description: Awesome Widget Weather 3 Uniaw 7.1 Dark Style Widget.
Name: New_D_Shin_Dark_SB_U7.1-WW3_Xeninfo
Author:  D-Shin  <kupkez@hotmail.de>
Section: Widgets (SBHTML Uniaw WW3)
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.dark.u7.1.xeninfo
