Package: de.d-shin.dark.u7.1.xeninfo
Version: 1.0.3
Section: SBHTML
Maintainer:  D-Shin  <kupkez@hotmail.de>
Depends:
Architecture: iphoneos-arm
Filename: .//debs/de.d-shin.dark.u7.1.xeninfo.deb
Size: 23993372
Installed-Size: 54369597
MD5sum: b69575ee3ce85c0c21a796f526a0e70a
SHA1: 79391bd580c5d913db9cf4c91b4da45804766407
SHA256: a3443049383d863baa5b3b91d19a1d1ab42822ebf390334b4d43bf4ded181afd
Description: Awesome Widget Weather 3 Uniaw 7.1 Dark Style Widget.
Name: New_D_Shin_Dark_SB_U7.1-WW3_Xeninfo
Author:  D-Shin  <kupkez@hotmail.de>
Depiction: https://jose905.github.io/depictions/?p=de.d-shin.dark.u7.1.xeninfo





